Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Simple Calculator" Height="486" Width="496"
		Topmost="True"		
		ResizeMode="NoResize"
		>
	<DockPanel Background="Gray">
		<StackPanel DockPanel.Dock="Top">
			<Menu>
				<MenuItem Header="File" FontWeight="Bold" Height="20">
					<MenuItem Header="Close" FontWeight="Bold" Click="MenuItemClose_Click" />
				</MenuItem>
				<MenuItem Header="Type of calculator" FontWeight="Bold">
					<MenuItem Header="Simple" Click="MenuItemSimpleCalc_Click"/>
					<MenuItem Header="Engineer" Click="MenuItemEngineerCalc_Click"/>
				</MenuItem>
				<MenuItem Header="Reference" FontWeight="Bold">
					<MenuItem Header="About program" Click="MenuItemRef_Click"/>
				</MenuItem>
			</Menu>
		</StackPanel>
	
		<StackPanel Background="AliceBlue" VerticalAlignment="Top" DockPanel.Dock="Top">
			<Label x:Name="lResult" Height="70" BorderThickness="6" Background="LightBlue" Padding="5 0 0 0" FontSize="45" Foreground="Black" Content="" Margin="0,0,0.4,0"/>
		</StackPanel>

		<StackPanel DockPanel.Dock="Left" Margin="10,10,0,0">
			<UniformGrid VerticalAlignment="Top" Margin="0,0,0,0" HorizontalAlignment="Left" Columns="5" Rows="2" Grid.Row="1">
				<Button x:Name="b1" MinWidth="70" MinHeight="100" Margin="2" Content="1" FontSize="55" BorderThickness="3" BorderBrush="LightGray" Background="Black" Foreground="White" Click="B1_Click"/>
				<Button x:Name="b2" Margin="2" Content="2" FontSize="55" BorderThickness="3" BorderBrush="LightGray" Background="Black" Foreground="White" Click="B2_Click"/>
				<Button x:Name="b3" Margin="2" Content="3" FontSize="55" BorderThickness="3" BorderBrush="LightGray" Background="Black" Foreground="White" Click="B3_Click"/>
				<Button x:Name="b4" Margin="2" Content="4" FontSize="55" BorderThickness="3" BorderBrush="LightGray" Background="Black" Foreground="White" Click="B4_Click"/>
				<Button x:Name="b5" Margin="2" Content="5" FontSize="55" BorderThickness="3" BorderBrush="LightGray" Background="Black" Foreground="White" Click="B5_Click"/>
				<Button x:Name="b6" Margin="2" Content="6" FontSize="55" BorderThickness="3" BorderBrush="LightGray" Background="Black" Foreground="White" Click="B6_Click"/>
				<Button x:Name="b7" Margin="2" Content="7" FontSize="55" BorderThickness="3" BorderBrush="LightGray" Background="Black" Foreground="White" Click="B7_Click"/>
				<Button x:Name="b8" Margin="2" Content="8" FontSize="55" BorderThickness="3" BorderBrush="LightGray" Background="Black" Foreground="White" Click="B8_Click"/>
				<Button x:Name="b9" Margin="2" Content="9" FontSize="55" BorderThickness="3" BorderBrush="LightGray" Background="Black" Foreground="White" Click="B9_Click"/>
				<Button x:Name="b0" Margin="2" Content="0" FontSize="55" BorderThickness="3" BorderBrush="LightGray" Background="Black" Foreground="White" Click="B0_Click"/>
			</UniformGrid>

			<StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Margin="0 2 0 0">
				<Button x:Name="bClear" Width="219" Height="125" Margin="2" Content="Clear" FontSize="55" BorderThickness="3" BorderBrush="LightGray" Background="Black" Foreground="White" VerticalContentAlignment="Top" Padding="0 15 0 0" Click="BClear_Click"/>
				<Button x:Name="bEquals" Width="144" Margin="2" Content="=" FontSize="55" BorderThickness="3" BorderBrush="LightGray" Background="Black" Foreground="White" VerticalContentAlignment="Top" Padding="0 15 0 0" Click="BEquals_Click"/>
			</StackPanel>
		</StackPanel>

		<StackPanel Margin="5,10,10,0" HorizontalAlignment="Left" Grid.Row="1" DockPanel.Dock="Left" >
			<Button x:Name="bPlus" MinWidth="80" Height="81" Margin="2" Content="+" FontSize="55" BorderThickness="3" BorderBrush="LightGray" Background="Black" Foreground="White" VerticalContentAlignment="Top" Padding="0 -5 0 0" Click="BPlus_Click"/>
			<Button x:Name="bMinus" MinWidth="80" Height="81" Margin="2" Content="-" FontSize="55" BorderThickness="3" BorderBrush="LightGray" Background="Black" Foreground="White" VerticalContentAlignment="Top" Padding="0 -5 0 0" Click="BMinus_Click"/>
			<Button x:Name="bMultiply" MinWidth="80" Height="80" Margin="2" Content="*" FontSize="55" BorderThickness="3" BorderBrush="LightGray" Background="Black" Foreground="White"  VerticalContentAlignment="Center" Padding="0 7 0 0" Click="BMultiply_Click"/>
			<Button x:Name="bDivision" MinWidth="80" Height="81" Margin="2" Content="/" FontSize="55" BorderThickness="3" BorderBrush="LightGray" Background="Black" Foreground="White" VerticalContentAlignment="Top" Padding="0 -5 0 0" Click="BDivision_Click" />
		</StackPanel>

		<StackPanel Margin="0,10,10,0" HorizontalAlignment="Left" Grid.Row="1" DockPanel.Dock="Left" >
			<Button x:Name="bSin" MinWidth="120" Height="81" Margin="2" Content="Sin" FontSize="55" BorderThickness="3" BorderBrush="LightGray" Background="Black" Foreground="White" VerticalContentAlignment="Top" Click="BSin_Click"/>
			<Button x:Name="bCos" MinWidth="80" Height="81" Margin="2" Content="Cos" FontSize="55" BorderThickness="3" BorderBrush="LightGray" Background="Black" Foreground="White" VerticalContentAlignment="Top" Click="BCos_Click"/>
			<Button x:Name="bLog" MinWidth="80" Height="80" Margin="2" Content="Log" FontSize="55" BorderThickness="3" BorderBrush="LightGray" Background="Black" Foreground="White"  VerticalContentAlignment="Center" Click="BLog_Click" Padding="0 -5 0 5"/>
			<Button x:Name="bModule" MinWidth="80" Height="81" Margin="2" Content="|X|" FontSize="55" BorderThickness="3" BorderBrush="LightGray" Background="Black" Foreground="White" VerticalContentAlignment="Top" Click="BModuleX_Click" Padding="0 -5 0 5"/>
		</StackPanel>
	</DockPanel>
</Window>
