Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Simple Calculator" Height="460.452" Width="490">
	<Grid Background="Gray" Margin="0,0,-0.4,-2.8" Height="434" VerticalAlignment="Top">
		<Grid.RowDefinitions>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="227*"/>
		</Grid.RowDefinitions>
		<StackPanel Background="AliceBlue" Height="70" VerticalAlignment="Top" Grid.RowSpan="2">
			<Label x:Name="lResult" Height="70" BorderThickness="6" Background="LightBlue" Padding="5 0 0 0" FontSize="45" Foreground="Black" Content="" Margin="0,0,0.4,0"/>
		</StackPanel>

		<UniformGrid VerticalAlignment="Top" Margin="10,80,0,0" HorizontalAlignment="Left" Columns="5" Rows="2" Grid.Row="1">
			<Button x:Name="b1" MinWidth="70" MinHeight="100" Margin="2" Content="1" FontSize="55" BorderThickness="3" BorderBrush="LightGray" Background="Black" Foreground="White" Click="B1_Click"/>
			<Button x:Name="b2" Margin="2" Content="2" FontSize="55" BorderThickness="3" BorderBrush="LightGray" Background="Black" Foreground="White" Click="B2_Click"/>
			<Button x:Name="b3" Margin="2" Content="3" FontSize="55" BorderThickness="3" BorderBrush="LightGray" Background="Black" Foreground="White" Click="B3_Click"/>
			<Button x:Name="b4" Margin="2" Content="4" FontSize="55" BorderThickness="3" BorderBrush="LightGray" Background="Black" Foreground="White" Click="B4_Click"/>
			<Button x:Name="b5" Margin="2" Content="5" FontSize="55" BorderThickness="3" BorderBrush="LightGray" Background="Black" Foreground="White" Click="B5_Click"/>
			<Button x:Name="b6" Margin="2" Content="6" FontSize="55" BorderThickness="3" BorderBrush="LightGray" Background="Black" Foreground="White" Click="B6_Click"/>
			<Button x:Name="b7" Margin="2" Content="7" FontSize="55" BorderThickness="3" BorderBrush="LightGray" Background="Black" Foreground="White" Click="B7_Click"/>
			<Button x:Name="b8" Margin="2" Content="8" FontSize="55" BorderThickness="3" BorderBrush="LightGray" Background="Black" Foreground="White" Click="B8_Click"/>
			<Button x:Name="b9" Margin="2" Content="9" FontSize="55" BorderThickness="3" BorderBrush="LightGray" Background="Black" Foreground="White" Click="B9_Click"/>
			<Button x:Name="b0" Margin="2" Content="0" FontSize="55" BorderThickness="3" BorderBrush="LightGray" Background="Black" Foreground="White" Click="B0_Click"/>
			<!--<Button x:Name="bDot" Margin="2" Content="·" FontSize="55" BorderThickness="3" BorderBrush="LightGray" Background="Black" Foreground="White" VerticalContentAlignment="Top" Padding="0 -5 0 0" Click="BDot_Click" />-->
			<!--<Button x:Name="bEquals" Margin="2" Content="=" FontSize="55" BorderThickness="3" BorderBrush="LightGray" Background="Black" Foreground="White" VerticalContentAlignment="Top" Padding="0 -5 0 0" Click="BEquals_Click"/>-->
		</UniformGrid>

		<StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Margin="10 288 10 5">
			<Button x:Name="bClear" Width="219" Height="125" Margin="2" Content="Clear" FontSize="55" BorderThickness="3" BorderBrush="LightGray" Background="Black" Foreground="White" VerticalContentAlignment="Top" Padding="0 15 0 0" Click="BClear_Click"/>
			<Button x:Name="bEquals" Width="144" Margin="2" Content="=" FontSize="55" BorderThickness="3" BorderBrush="LightGray" Background="Black" Foreground="White" VerticalContentAlignment="Top" Padding="0 15 0 0" Click="BEquals_Click"/>
		</StackPanel>

		<StackPanel Margin="0,80,10,15" HorizontalAlignment="Right" Grid.Row="1">
			<Button x:Name="bPlus" MinWidth="80" Height="80" Margin="2" Content="+" FontSize="55" BorderThickness="3" BorderBrush="LightGray" Background="Black" Foreground="White" VerticalContentAlignment="Top" Padding="0 -5 0 0" Click="BPlus_Click" Width="74"/>
			<Button x:Name="bMinus" MinWidth="80" Height="80" Margin="2" Content="-" FontSize="55" BorderThickness="3" BorderBrush="LightGray" Background="Black" Foreground="White" VerticalContentAlignment="Top" Padding="0 -5 0 0" Click="BMinus_Click"/>
			<Button x:Name="bMultiply" MinWidth="80" Height="80" Margin="2" Content="*" FontSize="55" BorderThickness="3" BorderBrush="LightGray" Background="Black" Foreground="White"  VerticalContentAlignment="Center" Padding="0 7 0 0" Click="BMultiply_Click"/>
			<Button x:Name="bDivision" MinWidth="80" Height="80" Margin="2" Content="/" FontSize="55" BorderThickness="3" BorderBrush="LightGray" Background="Black" Foreground="White" VerticalContentAlignment="Top" Padding="0 -5 0 0" Click="BDivision_Click"/>
		</StackPanel>
	</Grid>
</Window>
