TabControl/MainWindow.xaml

<Window x:Class="TabControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<StackPanel>
		<TabControl>
			<TabItem x:Name="smartphonesTab">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<Ellipse Height="10" Width="10" Fill="Black" />
						<TextBlock Margin="3">Dynasty of the Romanovs</TextBlock>
					</StackPanel>
				</TabItem.Header>
				<TabItem.Content>
					<StackPanel>
						<TreeView>
							<TreeViewItem Header="Михаил Федорович">
								<TreeViewItem Header="Алексей Михайлович">
									<TreeViewItem Header="Иван 5">
										<TreeViewItem Header="Екатерина Ионовна">
											<TreeViewItem Header="Анна Леопольдовна">
												<TreeViewItem Header="Иван 4"/>
											</TreeViewItem>
											<TreeViewItem Header="Антон Ульрих"/>
										</TreeViewItem>
										<TreeViewItem Header="Карл Леопольд"/>
										<TreeViewItem Header="Анна Ионовна"/>
										<TreeViewItem Header="Фридрих Вильгелм"/>
										<TreeViewItem Header="Шарлотта Брауншвейг"/>
									</TreeViewItem>
									<TreeViewItem Header="Петр 1">
										<TreeViewItem Header="Алексей Петрович">
											<TreeViewItem Header="Петр 2"/>
										</TreeViewItem>
										<TreeViewItem Header="Анна Петровна">
											<TreeViewItem Header="Екатерина 2"/>
											<TreeViewItem Header="Петр 3">
												<TreeViewItem Header="Наталья Алексеевна"/>
												<TreeViewItem Header="Мария Федоровна"/>
												<TreeViewItem Header="Павел 1">
													<TreeViewItem Header="Елизавета Алексеевна"/>
													<TreeViewItem Header="Александр 1"/>
													<TreeViewItem Header="Николай 1">
														<TreeViewItem Header="Александр 2">
															<TreeViewItem Header="Александр 3">
																<TreeViewItem Header="Николай 2"/>
																<TreeViewItem Header="Александра Федоровна"/>
															</TreeViewItem>
															<TreeViewItem Header="Мария Федоровна"/>
														</TreeViewItem>
														<TreeViewItem Header="Мария Алексеевна"/>
														<TreeViewItem Header="Екатерина Долгорукая"/>

													</TreeViewItem>
													<TreeViewItem Header="Александра Федоровна"/>
												</TreeViewItem>
											</TreeViewItem>
										</TreeViewItem>
										<TreeViewItem Header="Карл Фридрих"/>
									</TreeViewItem>
									<TreeViewItem Header="Агафья Семеновна"/>
									<TreeViewItem Header="Федор 3"/>
									<TreeViewItem Header="Марфа Матвеевна"/>
									<TreeViewItem Header="Прасковья Федоровна"/>
									<TreeViewItem Header="Евдокия Лопухина"/>
									<TreeViewItem Header="Екатерина 1"/>
								</TreeViewItem>
								<TreeViewItem Header="Мария Ильинчина">

								</TreeViewItem>
								<TreeViewItem Header="Наталья Кирилловна">
								</TreeViewItem>
							</TreeViewItem>
							<TreeViewItem Header="Мария Владимировна">
							</TreeViewItem>
							<TreeViewItem Header="Евдокия Лукьяновна">
							</TreeViewItem>
						</TreeView>
					</StackPanel>
				</TabItem.Content>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<Ellipse Height="10" Width="10" Fill="Black"/>
						<TextBlock Margin="3">ToolBar</TextBlock>
					</StackPanel>
				</TabItem.Header>
				<TabItem.Content>
					<ToolBarTray Orientation="Vertical">
					<ToolBar Width="45" VerticalAlignment="Top">
						<ToggleButton>
							<Image Source="Images/niceFace.png"/>
						</ToggleButton>
						<Separator/>
						<Button>
							<Image Source="Images/gachi.jpg"/>
						</Button>
						<Separator/>
						<Button>
							<Image Source="Images/jojo.png"/>
						</Button>
						<Separator/>
						<Button>
							<Image Source="Images/readyForSmokeFace.png"/>
						</Button>
						<Separator/>
						<Button>
							<Image Source="Images/facee.png"/>
						</Button>
						<Separator/>
							<TextBox Foreground="LightGray" Width="45">HELLO</TextBox>
						</ToolBar>
					</ToolBarTray>
					<!--<ToolBarTray>
						<ToolBar Height="25" VerticalAlignment="Top">
							<ToggleButton>
								<Image Source="Images/facee.png" />
							</ToggleButton>
							<Separator />
							<Button>
								<Image Source="Images/facee.png" />
							</Button>
							<Separator />
							<Button>
								<Image Source="Images/facee.png" />
							</Button>
							<Separator />
							<Button>
								<Image Source="Images/facee.png" />
							</Button>
							<TextBox Foreground="LightGray" Width="100">Search...</TextBox>
						</ToolBar>
						<ToolBar>
							<Button>
								<StackPanel Orientation="Horizontal">
									<Ellipse Width="10" Height="10" Fill="Black"  HorizontalAlignment="Left"/>
									<TextBlock HorizontalAlignment="Right" Width="60" Margin="5 0 0 0">Find</TextBlock>
								</StackPanel>
							</Button>
						</ToolBar>
					</ToolBarTray>-->
				</TabItem.Content>
			</TabItem>
		</TabControl>
	</StackPanel>
</Window>
