Controls/MainWindow.xaml

<Window x:Class="Controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="1203.676" Width="896.534">
	<StackPanel Margin="15">
		<Button Content="Start" Name="bStart" Click="BStart_Click"/>
		<RepeatButton x:Name="repB" Height="40" Margin="25" Click="RepB_Click"/>
		<StackPanel Margin="0 15">
			<RadioButton GroupName="Languages" Content="C"/>
			<RadioButton GroupName="Languages" Content="C++"/>
			<RadioButton GroupName="Languages" Content="C#" IsChecked="True"/>
			<RadioButton GroupName="Technologies" Content="Asp.net" IsChecked="True"/>
			<RadioButton GroupName="Technologies" Content="WPF"/>
			<RadioButton GroupName="Technologies" Content="QT"/>
		</StackPanel>
		<StackPanel Margin="150 5">
			<CheckBox IsThreeState="True" IsChecked="True" Height="20" Content="Accept"/>
			<CheckBox IsThreeState="False" IsChecked="{x:Null}" Height="20" Content="Decline"/>
			<CheckBox IsThreeState="True" IsChecked="{x:Null}" Height="20" Content="Undefined"/>
		</StackPanel>
		<StackPanel Margin="15">
			<TextBlock>Text</TextBlock>
			<TextBlock Text="Text2"/>
		</StackPanel>
		<!--<StackPanel>
			<TextBlock Text="Text1"/>
			<TextBlock Text="Text2"/>
			<TextBlock Text="Text3"/>
			<TextBlock Text="Text4"/>
			<TextBlock Text="ASSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS SSSS SSSS SSSS SSSS SSSS SSSS SSSS SSSS SSSS SSSS SSSS
					   SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS SSSS SSSS SSSS SSSS SSSS SSSS SSSS SSSS SSSS SSSS SSSS
					   SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS SSSS SSSS SSSS SSSS SSSS SSSS SSSS SSSS SSSS SSSS SSSS
					   SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS SSSS SSSS SSSS SSSS SSSS SSSS SSSS SSSS SSSS SSSS SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS SSSS SSSS SSSS SSSS SSSS SSSS SSSS SSSS SSSS SSSS SSSS
					   SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS SSSS SSSS SSSS SSSS SSSS SSSS SSSS SSSS SSSS SSSS SSSS"
					   TextWrapping="Wrap"
					   TextAlignment="Justify"/>
		</StackPanel>-->
		<StackPanel Margin="15">
			<TextBox MaxLength="10">123456789</TextBox>
			<TextBox x:Name="tb2" TextChanged="TextBox_TextChanged" MaxLength="10">123456789</TextBox>
			<TextBox x:Name="tb3" IsReadOnly="True" MaxLength="10">123456789</TextBox>
		</StackPanel>
		<!--<StackPanel>
			<TextBox SpellCheck.IsEnabled="True" Language="ru-ru">ываывапывапывпа ыаыа aasdasd</TextBox>
			<TextBox SpellCheck.IsEnabled="True" Language="en">FUCK UR SELF</TextBox>
			<TextBox SpellCheck.IsEnabled="True">HELLO ыввафывафыва</TextBox>
			<TextBox SpellCheck.IsEnabled="True">ываывапывапывпа ASDFASDFAsd asdf</TextBox>
		</StackPanel>-->
		<StackPanel Margin="5">
			<TextBox Text="FUCK U"/>
			<TextBox FontFamily="Consolas" Text="FUCK U"/>
			<TextBox FontFamily="Arial" FontSize="10" Text="ASDA"/>
			<TextBox FontFamily="Times New Roman" FontSize="16" Text="FUCK U"/>
			<TextBox FontFamily="Calibri" FontSize="16" FontStyle="Italic" Text="FUCK U"/>
		</StackPanel>
		<StackPanel>
			<Button Visibility="Visible" Content="Visible Button"/>
			<Button Visibility="Collapsed" Content="Collapsed Button"/>
			<Button Content="Visible Button"/>
			<Button Height="30" Visibility="Hidden" Content="Hidden Button"/>
			<Button Height="30" Content="Visible Button"/>
		</StackPanel>
		<StackPanel>
			<Label Content="text1"/>
			<TextBox Text="edit1"/>
			<Button Content="button1"/>

			<Label Content="text2" IsEnabled="False"/>
			<TextBox Text="edit2" IsEnabled="False"/>
			<TextBlock/>
			<Button Content="button2" IsEnabled="False"/>
		</StackPanel>
	</StackPanel>
</Window>
