Menu/MainWindow.xaml

<Window x:Class="Menu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menu"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
	<StackPanel>
		<Menu VerticalAlignment="Top">
			<MenuItem Header="Main" FontWeight="Bold" Click="MenuItem_Click_1">
				<MenuItem.Icon>
					<Image Source="Images/watch.ico"/>
				</MenuItem.Icon>
				<MenuItem Header="Create Translate">
					<MenuItem.Icon>
						<Image Source="Images/search.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Change Translate">
					<MenuItem.Icon>
						<Image Source="Images/user.ico"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Remove Translate">
					<MenuItem.Icon>
						<Image Source="Images/plus_math_30px.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Search Translate">
					<MenuItem.Icon>
						<Image Source="Images/paste.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="LEAVE OUT">
					<MenuItem.Icon>
						<Image Source="Images/copy.png"/>
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="Reference" FontWeight="Bold" Click="MenuItem_Click">
				<MenuItem.Icon>
					<Image Source="Images/copy.png"/>
				</MenuItem.Icon>
			</MenuItem>
		</Menu>
	</StackPanel>
</Window>
